DEBUG=True
SECRET_KEY="django-insecure-$u&!t#dhl9fl!l=1y&9#r&d-*!78bhw#+5%lf(!(v44slhc6-d"
DB_NAME=ALX_prodev
DB_USER=alx_user
DB_PASSWORD=alx_Pass@321
DB_HOST=localhost
DB_PORT=3306
CHAPA_SECRET_KEY=CHASECK_TEST-C4bgghjyz7qQhaLOadA7pRSpGyk4dIYe
CHAPA_ENCRYPTION_KEY=7d6IxGt4Q7RtDMDL8ZEqsZVN
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-8Rl4WxLuy0a0fVz4AOp64mmNVbjTpNBY
CHAPA_API_URL=https://api.chapa.co/v1/transaction
PAYMENT_SUCCESS_URL=https://43f8-102-89-32-194.ngrok-free.app/payment-success/
CALLBACK_URL=https://43f8-102-89-32-194.ngrok-free.app/api/payments/callback/
